<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Everyday is potential for a new look. Get your makeup products today.">
    <meta name="author" content="862403383">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Title of your Website -->
    <title>Everyday Glam </title>
    <link href="product.css" rel="stylesheet">
  </head>
  <body>
    <nav class="site-header sticky-top py-1">
    <!-- Top Menu Bar -->
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2 d-none d-md-inline-block" id="menu-item-1" href="https://www.sephora.com/" target="_blank">Sephora</a>
      <a class="py-2 d-none d-md-inline-block" id="menu-item-2" href="https://www.elfcosmetics.com/?srsltid=AfmBOorqdLQbwO030IWWDo4hbxgZOlCTE569TczOAtMAMgpWacy0qx5o" target="_blank">Elf Cosmetics</a>
      <a class="py-2 d-none d-md-inline-block" id="menu-item-3" href="https://www.ulta.com/" target="_blank">Ulta</a>
      <a class="py-2 d-none d-md-inline-block" id="menu-item-4" href="https://flowerknows.co/" target="_blank">Flower Knows</a>
      <a class="py-2 d-none d-md-inline-block" id="menu-item-5" href="https://www.sheglam.com/" target="_blank">Sheglam</a>
      <a class="py-2 d-none d-md-inline-block" id="menu-item-6" href="https://jeffreestarcosmetics.com/" target="_blank">Jefree Star Cosmetics</a>
      <a class="py-2 d-none d-md-inline-block" id="menu-item-7" href="https://colourpop.com/" target="_blank">Colour Pop</a>
    </div>
</nav>
<!-- Main Header Section h1-->
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-0 text-center bg-light">
    <div class="col-md-8 p-lg-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal">Preorder all the newest products</h1>
        <p class="lead font-weight-normal">We will be launching a new set of Lip liners and Blushes which are coming to stores everywhere so get ready. There will be a plethora of new shades that are inclusive to all.</p>
        <a class="btn btn-outline-secondary" href="https://www.sephora.com/">Coming soon</a>
    </div>
</div>
<!-- Left Tile -->
<div class="d-md-flex flex-md-equal w-100">
    <div class="bg-dark pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
            <h2 class="display-5">Sign up</h2>
            <p class="lead">Sign up now to get instant access to our educational content</p>
        </div>
        <!-- Web form when submitted will send a text message -->
        <form class="p-2" onsubmit="sendTextMessage(); return false;">
            <!-- Full Name Form Field -->
            <div class="form-group">
                <label for="example-first-name">Full Name</label>
                <input type="text" value="Full Name" class="form-control" id="example-first-name" aria-describedby="emailHelp">
            </div>
            <!-- Phone Number Form Field -->
            <div class="form-group">
                <label for="example-tel-input">Phone number</label>
                <input type="tel" class="form-control" value="1408555555" id="example-tel-input">
            </div>
            <!-- JavaScript that handles onSubmit logic -->
            <!-- Configure the XHR request below with your own credentials -->
            <script>
            function sendTextMessage() {
                console.log("Hello world!");
                var xhr = new XMLHttpRequest();
                var accountSID = "AC332e4bd12aee2a7505bcfbefed445e04";
                var authToken = "4a8a0bdb128413d4844aa60989b5ce08";
                var base64encoded = accountSID + ":" + authToken;
                var params = "To=" + document.getElementById('example-tel-input').value + "&From=" + "18443081703" + "&Body=" + "Hello " + document.getElementById('example-first-name').value + "thank you for joining our presale on liners and blushes."
                xhr.open("POST", "https://api.twilio.com/2010-04-01/Accounts/" + accountSID + "/Messages.json", true);
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.setRequestHeader('Authorization', 'Basic ' + btoa(base64encoded));
                xhr.send(params);
            }
            </script>
            <!-- Submit button that will execute the sendTextMessage function -->
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <!-- Right Tile -->
    <div class="bg-light pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
            <h2 class="display-5">A good look at the product</h2>
            <p class="lead">Remember these liners are all inclusive and intended for all shade ranges. They work for whoever. </p>
            <img class="mx-auto" src="example image.jpg" height="250px">
        </div>
        <div class="mx-auto" style="width: 80%; height: 100px; border-radius: 21px 21px 0 0;"></div>
    </div>
</div>
  </body>
</html>