<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Who Julian Zepeda is, was, and always will be :)">
  <meta name="author" content="862403383">

  <title>Julian Zepeda - Accounting </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Julian Zepeda</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/JulianZepeda.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Julian Zepeda
        </h1>
        <div class="subheading mb-5">Accountant - Accounting📚</div>
        <p class="lead mb-4">I am a current UCR student majoring in accounting, working through school in hopes of one day moving up to the position, wealth, and happiness I wish to obtain in time. I am currently in my second year with the hopes to soon indulge in more involvement around campus, I am a working student who has worked in different fields and capable of taking on any challenge that comes my way. I have also never failed a class in highschool or in my last two years of attendance at UCR and I do not plan on doing it any time soon. School is of high regard to me and I place much importance on education. <br><br>

        I am a current student who lives at home with his parents, I am my parents' fifth child. I have 5 siblings including me, there are 6 of us in total. We are a large family in our 3-bedroom apartment but we get along great and love each other endlessly and that is all that matters when it comes to family. Plus, all of us are hard-working individuals as my parents taught us to be and this is heavily reflected both in my academic and working realms.<br><br>

        Outside of my family, I also have an extensive amount of support coming from my closest friends who push me in every aspect of my life. They have been with me since my Junior year of high school and have been around since and I could not be more grateful for the people that I have in my close circle. They are the light that I have been searching for for most of my life, they are the wind beneath my wings and they will continue to take me further and support me when I make it in the world the way I would like.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.tiktok.com/@ihavenolife0926">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/JulianZepeda926">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.instagram.com/ihavenolife0926/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="julianzepeda926@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Team Member</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Bath and Body Works</a></div>
            <p>
              • Maintained a clean, organized inventory and curated displays of rotating seasonal products
<br> 
              • Anticipated customer needs, providing excellent customer service while upholding brand standards <br>
              • Operated POS system transactions including credit, cash, exchanges, returns, and refunds to ensure seamless and accurate cash flow <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - January 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Fontana Public Works Department</a></div>
            <p>
              • The Department of Public Works is responsible for the design, construction, renovation, and operation of city public projects like graffiti removal; and maintenance of streets, and city parks.<br>
              • helped beautify local parks by painting graffiti, trimming bushes, spreading mulch, and raking leaves. <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2019 - May 2023</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Volunteer Manager</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">LifeStream Blood Bank Blood Drive</a></div>
            <p>
            • Oversaw volunteers working with LifeStream Blood Drive. <br>
            • Communicate with the corporation to set dates suitable for both LifeStream and AB Miller High School students. <br>
            • Provided resonsabilities to ensure program ran well<br>
            • Return students back to class<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2021 - May 2023</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors of Accounting </div>
            <div>Bachelor of Science in Business Administration </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2023 - Present</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
       <h2 class="mb-5">Portfolio</h1>
        <center>
          <img src="img/graduation.jpeg" width="500px">
          <img src="img/drawing.jpeg" width="500px"><br>
          <img src="img/caps.jpg" width="500px">
          <img src="img/lamp.jpeg" width="500px"><br>
        </center>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Julian Zepeda</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
