<html>
<head>
    <title>Elf Cosmetics</title>
    <meta name="author" content="862403383">
</head>
<body bgcolor="white" text="black">
    <h1>
<style>
h1{
    background-color: maroon;
    color: #000000;
}
</style>
        <img src="logo.jpg" width="50">
        <i>
        Elf Cosmetics
        </i>
    </h1>
    <hr/>
    <img src="https://www.elfcosmetics.com/dw/image/v2/BBXC_PRD/on/demandware.static/-/Sites-elf-master/default/dwf14b86ea/2023/IMG_7682.jpg?sw=425&q=90" width="350" border="5">
    <p>
        <h3>The all new Elf Lip Oils have new features like:</h3>
    <ul>
        <li> New and Improved plumping formula</li>
        <li> Beautiful New packaging</li>
        <li> Universal usage for all shades</li>
        <li> New color variety</li>
        <ul>
            <li> Honey Talks
            <li> Jam Session
            <li> Coral Fixation
            <li> Rose Envy 
            <li> Red Delicious 
        </ul>
    </ul>
    </p>
    <br>
        Pre-Order your Elf Lip Oils today:
    <br>
    <br>
    <form name="input">
        First Name: <input type="text" name="fname" autofocus />
        <br>
        Last Name: <input type="text" name="lname">
        <br>
        Telephone Number: <input type="text" name="telephone">
        <br>
        Male <input type="radio" name="sex" value="male">
        <br>
        Female <input type="radio" name="sex" value="female">
        <br>
        <input type="submit" value="Submit">
        <br>
        <br>
    </form>
    <table border="5">
        <tr>
            <td>Shade:</td>
            <td>Price:</td>
        </tr>
        <tr>
    <td>Honey talks</td>
    <td>$8.00</td>
        </tr>
        <tr>
    <td>Jam Session</td>
    <td>$9.00</td>
        </tr>
        <tr>
    <td>Coral Fixation</td>
    <td>$7.00</td>
        </tr>
        <tr>
    <td>Rose Envy</td>
    <td>$7.00</td>
        </tr>
        <tr>
    <td>Red Delicious</td>
    <td>$8.00</td>
        </tr>
    </table>
    <br>
    <br>
    <hr/>
    <footer>
<small>
<center>
Website Designed By: Julian Zepeda
</center>
</small>
</footer>
</body>
</html>